[33mcommit 5729807346cd25f87a92eaa2a86d78fb8c147df6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Đức Nguyễn <duc10tuoi@gmail.com>
Date:   Wed Nov 13 12:47:47 2024 +0700

    update contact

[33mcommit 3b880407ce79aa98ca8afad10f8fd3e82a466f10[m
Author: Đức Nguyễn <duc10tuoi@gmail.com>
Date:   Tue Nov 12 11:41:09 2024 +0700

    Update page login

[33mcommit 32148e83c9737d26b1f60eb98eb57b844455a3ee[m
Author: Đức Nguyễn <duc10tuoi@gmail.com>
Date:   Tue Nov 12 11:32:29 2024 +0700

    Create page login

[33mcommit 094ac3dc9159d80da532a48fde59f20170425112[m
Author: Đức Nguyễn <duc10tuoi@gmail.com>
Date:   Tue Nov 12 10:23:50 2024 +0700

    Create new project 3

[33mcommit 103f623dac8f9af2cf59d54f0d7255f040f8a546[m
Author: Đức Nguyễn <duc10tuoi@gmail.com>
Date:   Tue Nov 12 10:20:56 2024 +0700

    Create new project 2

[33mcommit b966772b5c0fbe16433626250d8c99da3863db51[m
Author: Đức Nguyễn <duc10tuoi@gmail.com>
Date:   Mon Nov 11 21:30:25 2024 +0700

    Create new project
